<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 FutureWorkshops. All rights reserved.
  -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title" />

        <TextView
            android:id="@+id/valueTxv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/step_info_title_text_size"
            android:textStyle="bold"
            tools:text="Value" />

        <TextView
            android:id="@+id/footer_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Footer"
            tools:visibility="visible" />
    </LinearLayout>
</androidx.cardview.widget.CardView>